<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iphone x</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Cameron Moore</li>
          <li><a href="#">Home</a></li>
         
        </ul>
    </div>

    <header>
      <img src="images/iphone.jpg" alt="Image result for iphone 8" class="profile-image">
      <h1 class="tag name">IPHONE X.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>My website is based on the new iphone x.</p>
        <p>I’ve been a new tech guy and am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Cameron Moore</p>
    </footer>
  </body>
  </html>
