<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iphone x</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Cameron Moore</li>
          <a href="index.html">Home</a>
         
        </ul>
    </div>

    <header>
      <img src="images/iphonex.jpg" alt="Image result for iphone x" class="profile-image">
      <h1 class="tag name">IPHONE X.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>My website is based on the new iphone x.</p>
        <p>I’ve been a new tech guy and am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>To Make the bst website possible</p>
        <p>Make Technology better</p>
      </div> 

    </main>
    <footer>
      <p class="copyright">Copyright 2017, Cameron Moore</p>
    </footer>
  </body>
  </html>
